<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="HboxRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="642.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Category.InscriptionCourListCellController">
   <children>
      <Label fx:id="labelName" prefHeight="30.0" prefWidth="79.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="labelDate" prefHeight="30.0" prefWidth="89.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="labelHeur" prefHeight="30.0" prefWidth="80.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="labelSalle" prefHeight="30.0" prefWidth="72.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="listeAttente" prefHeight="30.0" prefWidth="72.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <JFXButton fx:id="buttonDesins" alignment="CENTER" onMouseClicked="#Bdesinscrire" prefHeight="3.0" prefWidth="115.0" style="-fx-background-color: #ff8c00;" text="Inscription" textFill="WHITE">
         <HBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </JFXButton>
   </children>
</HBox>
