<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Category.inscription">
   <right>
      <VBox prefHeight="700.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="897.0" text="Emploie Du Temps">
               <font>
                  <Font name="Arial Black" size="44.0" />
               </font>
            </Label>
            <HBox prefHeight="562.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="562.0" prefWidth="55.0">
                     <children>
                        <Pane prefHeight="52.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="3.0" prefWidth="63.0" text="8h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="63.0" text="9h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="63.0" text="10h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="63.0" text="11h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="13.0" prefWidth="63.0" text="12h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="63.0" text="13h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="14h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="21.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="63.0" text="15h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="23.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="16h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="23.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="17h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="18h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="24.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="19h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="29.0" prefWidth="55.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="63.0" text="20h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane prefHeight="531.0" prefWidth="806.0" style="-fx-border-color: black; -fx-grid-lines-visible: true;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="115.0" style="-fx-background-color: #468CE0;" text="Lundi" textFill="WHITE">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="64.0" prefWidth="115.0" style="-fx-background-color: #468CE0;" text="Mercredi" textFill="WHITE" GridPane.columnIndex="2">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="106.0" prefWidth="116.0" style="-fx-background-color: #468CE0;" text="Vendredi" textFill="WHITE" GridPane.columnIndex="4">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="114.0" style="-fx-background-color: #468CE0;" text="Dimanche" textFill="WHITE" GridPane.columnIndex="6">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="106.0" prefWidth="116.0" style="-fx-background-color: #468CE0;" text="Samedi" textFill="WHITE" GridPane.columnIndex="5">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="69.0" prefWidth="115.0" style="-fx-background-color: #468CE0;" text="Jeudi" textFill="WHITE" GridPane.columnIndex="3">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="57.0" prefWidth="115.0" style="-fx-background-color: #468CE0;" text="Mardi" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
