<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="etuHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Category.inscription">
   <right>
      <VBox prefHeight="700.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="897.0" text="Emploie Du Temps">
               <font>
                  <Font name="Arial Black" size="44.0" />
               </font>
            </Label>
            <HBox prefHeight="26.0" prefWidth="900.0">
               <children>
                  <Pane prefHeight="26.0" prefWidth="65.0" />
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="118.0" text="Lundi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Mardi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Mercredi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Jeudi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="106.0" prefWidth="116.0" text="Vendredi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="106.0" prefWidth="116.0" text="Samedi">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="116.0" text="Dimanche">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="493.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="396.0" prefWidth="90.0">
                     <children>
                        <Pane prefHeight="28.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="3.0" prefWidth="63.0" text="8h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="63.0" text="9h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="21.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="63.0" text="10h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="63.0" text="11h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="13.0" prefWidth="63.0" text="12h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="63.0" text="13h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="18.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="14h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="63.0" text="15h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="20.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="16h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="17h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="19.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="18h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="22.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="63.0" text="19h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Pane prefHeight="12.0" prefWidth="63.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="63.0" text="20h">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane prefHeight="481.0" prefWidth="845.0" style="-fx-border-color: black; -fx-grid-lines-visible: true;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
