<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Category.mesCours">
   <right>
      <VBox prefHeight="700.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="897.0" text="Mes Cours">
               <font>
                  <Font name="Arial Black" size="44.0" />
               </font>
            </Label>
            <VBox prefHeight="585.0" prefWidth="900.0">
               <children>
                  <ListView fx:id="CoursListe" prefHeight="563.0" prefWidth="900.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
